// 1.Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

let a = 10;

if (a==10){
    console.log('верно');
}else{
    console.log('неверно');
}
//через тернарний оператор

console.log(a==10?'верно':'неверно');

// 2.В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).

let min =10;

if (min>=0 && min <=14){
    console.log('первая четверть');
}else if(min>=15 && min<= 29){
    console.log('Вторая четверть');
}else if(min>=30 && min<=44){
    console.log('третья четверть');
}else if(min>=45 && min<=59){
    console.log('Четвертая четверть');
} else{
    console.log('Число не входит в диапазон от 0 до 59');
}
//
switch(true) {
    case min >= 0 && min <= 14:
      console.log('Первая четверть');
      break;
    case min >= 15 && min <= 29:
      console.log('Вторая четверть');
      break;
    case min >= 30 && min <= 44:
      console.log('Третья четверть');
      break;
    case min >= 45 && min <= 59:
      console.log('Четвертая четверть');
      break;
    default:
      console.log('Число не входит в диапазон от 0 до 59');
  }

// 3.Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

let a1 =0;

if(a1==0){
    console.log('верно');
}else{
    console.log('неверно');
}
//через тернарний оператор
console.log(a1==0?'верно':'неверно');

// 4.Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

let a2=2;

if(a2>0){
    console.log('верно');
}else{
    console.log('неверно');
}
//через тернарний оператор
console.log(a2>0?'верно':'неверно');

// 5.Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

let a3 = -3;

if(a3<0){
    console.log('верно');
}else{
    console.log('неверно');
}
//через тернарний оператор
console.log(a3<0?'верно':'неверно');
// 6.Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
let a4 =1;

if(a4>=0){
    console.log('верно');
}else{
    console.log('неверно');
}
//через тернарний оператор
console.log(a4>=0?'верно':'неверно');
// 7.Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

let a5 =0;
if(a5<=0){
    console.log('верно');
}else{
    console.log('нееверно');
}
//через тернарний оператор
console.log(a5<=0?'верно':'неверно');
// 8.Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
let a6=3;

if(a6!==0){
    console.log('верно');

}else{
    console.log('неверно');

}
//через тернарний оператор
console.log(a6!==0?'верно':'неверно');
// 9.Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
let a7='test'

if(a7=='test'){
    console.log('верно');
}else{
    console.log('неверно');
}
//через тернарний оператор
console.log(a7=='test'?'верно':'неверно');
// 10.Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
let a8='1'
if(a8=='1'){
    console.log('верно');
}else{
    console.log('неверно');
}
//через тернарний оператор
console.log(a8=='1'?'верно':'неверно');
// 11. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
let a9 =3;
if(a9>0&&a9<5){
    console.log('верно');
}else{
    console.log('неверно');
}
//через тернарний оператор
console.log(a9>0&&a9<5?'верно':'неверно');
// 12.Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
let a10=2;
if(a10==0||a10==2){
    a10+=7
}else{
    a10/10
}
console.log(a10);
//через тернарний оператор
console.log(a10==0||a10==2?'верно':'неверно');
// 13.Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
let a11 =1;
let b=3
if (a11 <= 1 && b >= 3) {
    console.log(a11 + b);
  } else {
    console.log(a11 - b);
  }
  //через тернарний оператор
  console.log(a11 <= 1 && b >= 3?a11+b:a11-b);
// 14.Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'. 
let a12 =10;
let b1 =6;  
if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
    console.log('Верно');
  } else {
    console.log('Неверно');
  }
  // через тернарний оператор
  console.log((a > 2 && a < 11) || (b >= 6 && b < 14)?'верно':'неверно');